.App {
  height: 100vh;
  background-color: black;
  text-align: center;
  display: flex;
  align-items: top;
  justify-content: space-evenly;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header-img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: none;
}
.sidebarr{
  width: 70%;
  height: 94vh;
  background-color: rgba(78, 78, 78, 0.26);
  border-radius: 1rem;
  margin-top: 1rem;
  position: fixed;
  left: -300px;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  transition: left 0.3s ease;
  z-index: 100;
}
@media (min-width:300px) and (max-width:425px){
  .header{
    width: 100%;
    height: 4rem;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: .9rem;
    background-color: rgba(38, 38, 38, 0.628);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .sidebar{
    display: none;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
  }
  .sidebarr.open {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
  }
  .dash-board{
    width: 95%;
    height: 94vh;
    background-color: rgba(78, 78, 78, 0.26);
    border-radius: 1rem;
    overflow: hidden;
    overflow-y: scroll;
    position: relative;
    margin-top: 1rem;
  }
  .dash-board::-webkit-scrollbar{
    display: none;
  }
  .header button{
    width: 20%;
    background-color: transparent;
    color: white;
    border: none;
    font-size: .75rem;
    height: 3rem;
  }
  .header-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: block;
  }
  .header button:hover{
    color: gold;
  }
  .heading-div{
    height: 2rem;
    font-size: 2rem;
    width: 90%;
    text-align: left;
    display: flex;
    align-items: left;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 5rem;
  }
  .heading-div h2{
    font-size: 1.25rem;
    margin: 0;
    padding: 0;
  }
  .gold-und{
    width: 70px;
    background-color: gold;
    height: 3px;
    margin: 0;
    padding: 0;
  }
  .about{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
  }
  .contact{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
  }
  .portfolio{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
  }
  .resume{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
  }
  .para{
    width: 95%;
    font-size: .75rem;
    text-align: center;
    line-height: 1.25rem;
    margin-top: 2rem;
  }
  .what{
    width: 95%;
    text-align: left;
    margin-bottom: 2.5rem;
    font-size: 1rem;
  }
  .sides-div{
    width: 95%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 1.5rem;
    margin-bottom: 2.5rem;
  }
  .sides{
    width: 96%;
    height: 25vh;
    border-radius: 7px;
    background-color: rgba(38, 38, 38, 0.628);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
    display: flex;
    align-items: center;
    justify-content: space-between;
  
  }
  .sides-img{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: gold;
    font-size: 2.5rem;
  }
  .sides-text{
    width: 75%;
    height: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 1rem;
  }
  .sides-head{
    width: 100%;
    font-size: .75em;
    font-weight: 600;
    margin: 0;
    padding: 0;
    margin-top: .5rem;
  }
  .sides-para{
    width: 100%;
    font-size: .65rem;
  }
  .top-sb{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: .5rem;
    width: 90%;
    height: 36%;
    border-bottom: 1px solid grey;
    padding-bottom: .5rem;
  }
  .img-box img{
    width: 100%;
    height: 100%;
  }
  .bot-sb{
    height: 64%;
    width: 85%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    color: white;
    font-size: .65rem;
  }
  .img-box{
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background-color: rgba(39, 38, 38, 0.566);
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
  }
  .tb-det{
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 0;
  }
  .my-name{
    font-size: .8rem;
    color: white;
    padding: 0;
    margin: 0;
  }
  .fsd{
    padding: .25rem;
    width: 75%;
    border-radius: 5px;
    background-color: rgba(39, 38, 38, 0.566);
    color: white;
    margin: 0;
    font-size: .75rem;
  }
  .sb-det{
    display: flex;
    font-size: .5rem;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .sb-det-img{
    width: 20%;
    height: 2.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(39, 38, 38, 0.566);
    color: gold;
    font-size: 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
  }
  .sb-det-text{
    width: 76%;
    text-align: left;
  }
  .sb-sm{
    width: 80%;
    font-size: .75rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .skills-div{
    width: 95%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    margin-bottom: 3rem;
  }
  .skill-box{
    width: 250px;
    height: 150px;
    border-radius: 8px;
    background-color: rgba(38, 38, 38, 0.628);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0;
  }
  .skill-box:hover{
    
    box-shadow: 0 4px 8px 0 gold, 0 6px 20px 0 gold;
  }
  .skill-img{
    width:80px;
  }
  .skills-div p{
    display: none;
  }
  .active{
    font-weight: 700;
  }
  .ed-icon{
    width: 45px;
    height: 45px;
    border-radius: 5px;
    background-color: rgba(38, 38, 38, 0.628);
    color: gold; 
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
    margin-right: 1rem;
  }
  .edu{
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .ed-head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  .ed-head h2{
    width: 92%;
    text-align: left;
    font-size: 1.2rem;
  }
  .line-block{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .gold-dot{
    width: 10px;
    height: 10px;
    background-color: gold;
    border-radius: 50%;
  }
  .vert-line{
    width: 2px;
    height: 100px;
    background-color: grey;
  }
  .ed-det{
    width: 90%;
    display: flex;
    align-items: center;
    padding: 0;
  }
  .ed-line{
    width: 40px;
  }
  .ed-text{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .ed-list{
    width: 100%;
    height: 110px;
  }
  .inst{
    width: 100%;
    text-align: left;
    font-size: .65rem;
    margin-top: 0;
  }
  .degree{
    width: 95%;
    text-align: left;
    font-size: .65rem;
  }
  .score{
    width: 95%;
    text-align: left;
    font-size: .75rem;
  }
  .c-du{
    padding-left: 1rem;
    color: gold;
  }
  .exp{
    width: 95%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .exp-des{
    text-align: left;
    width: 100%;
    font-size: .75rem;
  }
  .vert-line-exp{
    width: 2px;
    height: 230px;
    background-color: grey;
  }
  .exp-list{
    width: 100%;
    height: 230px;
  }
  .proj{
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .proj h2{
    width: 100%;
    text-align: left;
  }
  .proj div{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 2rem;
  }
  .proj-card{
    width: 100%;
    height: 175px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
    position: relative;
    padding: 0%;
  }
  .proj-card:hover{
    box-shadow: 0 4px 8px gold;
  }
  .proj-card:hover p{
    visibility: visible;
  }
  .proj-card p{
    height: 75px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.253);
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
  }
  .cont{
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .map{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cont-form{
    width: 100%;
  }
  .form-t-div{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }
  .form-t-div input{
    width: 95%;
    height: 3rem;
    border: none;
    background-color: rgba(38, 38, 38, 0.628);
    border-radius: 10px;
    padding-left: 1rem;
    color: white;
    outline: none;
    margin-bottom: .5rem;
  }
  .contact form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .messagebox{
    width: 90%;
    height: 10rem;
    background-color: rgba(38, 38, 38, 0.628);
    border-radius: 10px;
    border: none;
    padding: 1rem;
    margin-bottom: 2rem;
    color:white;
    outline: none;
  }
  .cont-btn{
    width: 50%;
    height: 3rem;
    display: flex;
    font-size: .75rem;
    align-items: center;
    justify-content: space-between;
    border: none;
    background-color: rgba(38, 38, 38, 0.628);
    color: gold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-radius: 10px;
  }
  .cont-btn:hover{
    box-shadow: 0 4px 8px gold;
  }
}

@media (min-width:760px) and (max-width:1023.9px){
  .header{
    width: 70%;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: .9rem;
    background-color: rgba(38, 38, 38, 0.628);
  }
  .sidebar{
    width: 25%;
    height: 94vh;
    background-color: rgba(78, 78, 78, 0.26);
    border-radius: 1rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .dash-board{
    width: 70%;
    height: 94vh;
    background-color: rgba(78, 78, 78, 0.26);
    border-radius: 1rem;
    overflow: hidden;
    overflow-y: scroll;
    position: relative;
    margin-top: 1rem;
  }
  .dash-board::-webkit-scrollbar{
    display: none;
  }
  .header button{
    width: 25%;
    background-color: transparent;
    color: white;
    border: none;
    font-size: .9em;
    height: 3rem;
  }
  .header button:hover{
    color: gold;
  }
  .heading-div{
    height: 3rem;
    font-size: 2rem;
    width: 95%;
    text-align: left;
    display: flex;
    align-items: left;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 2rem;
  }
  .heading-div h2{
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
  }
  .gold-und{
    width: 70px;
    background-color: gold;
    height: 3px;
    margin: 0;
    padding: 0;
  }
  .about{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
  }
  .contact{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
  }
  .portfolio{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
  }
  .resume{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
  }
  .para{
    width: 95%;
    font-size: .75rem;
    text-align: left;
    line-height: 1.25rem;
    margin-top: 2rem;
  }
  .what{
    width: 95%;
    text-align: left;
    margin-bottom: 2.5rem;
  }
  .sides-div{
    width: 95%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 1.5rem;
    margin-bottom: 2.5rem;
  }
  .sides{
    width: 96%;
    height: 22vh;
    border-radius: 7px;
    background-color: rgba(38, 38, 38, 0.628);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
    display: flex;
    align-items: center;
    justify-content: space-between;
  
  }
  .sides-img{
    width: 23%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: gold;
    font-size: 2.5rem;
  }
  .sides-text{
    width: 77%;
    height: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 1rem;
  }
  .sides-head{
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
    margin-top: .5rem;
  }
  .sides-para{
    width: 100%;
    font-size: .75rem;
  }
  .top-sb{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: .5rem;
    width: 90%;
    height: 36%;
    border-bottom: 1px solid grey;
    padding-bottom: .5rem;
  }
  .img-box img{
    width: 100%;
    height: 100%;
  }
  .bot-sb{
    height: 64%;
    width: 85%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    color: white;
    font-size: .65rem;
  }
  .img-box{
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background-color: rgba(39, 38, 38, 0.566);
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
  }
  .tb-det{
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 0;
  }
  .my-name{
    font-size: .8rem;
    color: white;
    padding: 0;
    margin: 0;
  }
  .fsd{
    padding: .25rem;
    width: 75%;
    border-radius: 5px;
    background-color: rgba(39, 38, 38, 0.566);
    color: white;
    margin: 0;
    font-size: .75rem;
  }
  .sb-det{
    display: flex;
    font-size: .5rem;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .sb-det-img{
    width: 20%;
    height: 2.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(39, 38, 38, 0.566);
    color: gold;
    font-size: 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
  }
  .sb-det-text{
    width: 76%;
    text-align: left;
  }
  .sb-sm{
    width: 80%;
    font-size: .75rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .skills-div{
    width: 95%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    margin-bottom: 3rem;
  }
  .skill-box{
    width: 150px;
    height: 150px;
    border-radius: 8px;
    background-color: rgba(38, 38, 38, 0.628);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0;
  }
  .skill-box:hover{
    
    box-shadow: 0 4px 8px 0 gold, 0 6px 20px 0 gold;
  }
  .skill-img{
    width:80px;
  }
  .skills-div p{
    display: none;
  }
  .active{
    font-weight: 700;
  }
  .ed-icon{
    width: 45px;
    height: 45px;
    border-radius: 5px;
    background-color: rgba(38, 38, 38, 0.628);
    color: gold; 
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
    margin-right: 1rem;
  }
  .edu{
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .ed-head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .ed-head h2{
    width: 92%;
    text-align: left;
  }
  .line-block{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .gold-dot{
    width: 10px;
    height: 10px;
    background-color: gold;
    border-radius: 50%;
  }
  .vert-line{
    width: 2px;
    height: 100px;
    background-color: grey;
  }
  .ed-det{
    width: 90%;
    display: flex;
    align-items: center;
    padding: 0;
  }
  .ed-line{
    width: 45px;
  }
  .ed-text{
    width: 92%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .ed-list{
    width: 100%;
    height: 110px;
  }
  .inst{
    width: 100%;
    text-align: left;
    font-size: .75rem;
    margin-top: 0;
  }
  .degree{
    width: 95%;
    text-align: left;
    font-size: .75rem;
  }
  .score{
    width: 95%;
    text-align: left;
    font-size: .75rem;
  }
  .c-du{
    padding-left: 1rem;
    color: gold;
  }
  .exp{
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .exp-des{
    text-align: left;
    width: 100%;
    font-size: .75rem;
  }
  .vert-line-exp{
    width: 2px;
    height: 230px;
    background-color: grey;
  }
  .exp-list{
    width: 100%;
    height: 230px;
  }
  .proj{
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .proj h2{
    width: 100%;
    text-align: left;
  }
  .proj div{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 2rem;
  }
  .proj-card{
    width: 100%;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
    position: relative;
    padding: 0%;
  }
  .proj-card:hover{
    box-shadow: 0 4px 8px gold;
  }
  .proj-card:hover p{
    visibility: visible;
  }
  .proj-card p{
    height: 75px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.253);
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
  }
  .cont{
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .map{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cont-form{
    width: 100%;
  }
  .form-t-div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }
  .form-t-div input{
    width: 46%;
    height: 3rem;
    border: none;
    background-color: rgba(38, 38, 38, 0.628);
    border-radius: 10px;
    padding-left: 1rem;
    color: white;
    outline: none;
  }
  .contact form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .messagebox{
    width: 95%;
    height: 10rem;
    background-color: rgba(38, 38, 38, 0.628);
    border-radius: 10px;
    border: none;
    padding: 1rem;
    margin-bottom: 2rem;
    color:white;
    outline: none;
  }
  .cont-btn{
    width: 30%;
    height: 3rem;
    display: flex;
    font-size: .80rem;
    align-items: center;
    justify-content: space-between;
    border: none;
    background-color: rgba(38, 38, 38, 0.628);
    color: gold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-radius: 10px;
  }
  .cont-btn:hover{
    box-shadow: 0 4px 8px gold;
  }
}

@media (min-width:1024px) and (max-width:1279.9px){
  .header{
    width: 60%;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: .9rem;
    background-color: rgba(38, 38, 38, 0.628);
  }
  .sidebar{
    width: 25%;
    height: 94vh;
    background-color: rgba(78, 78, 78, 0.26);
    border-radius: 1rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .dash-board{
    width: 70%;
    height: 94vh;
    background-color: rgba(78, 78, 78, 0.26);
    border-radius: 1rem;
    overflow: hidden;
    overflow-y: scroll;
    position: relative;
    margin-top: 1rem;
  }
  .dash-board::-webkit-scrollbar{
    display: none;
  }
  .header button{
    width: 25%;
    background-color: transparent;
    color: white;
    border: none;
    font-size: 1rem;
    height: 3rem;
  }
  .header button:hover{
    color: gold;
  }
  .heading-div{
    height: 3rem;
    font-size: 2rem;
    width: 95%;
    text-align: left;
    display: flex;
    align-items: left;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 2rem;
  }
  .heading-div h2{
    font-size: 2rem;
    margin: 0;
    padding: 0;
  }
  .gold-und{
    width: 70px;
    background-color: gold;
    height: 3px;
    margin: 0;
    padding: 0;
  }
  .about{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
  }
  .contact{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
  }
  .portfolio{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
  }
  .resume{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
  }
  .para{
    width: 95%;
    font-size: .85rem;
    text-align: left;
    line-height: 1.25rem;
    margin-top: 2rem;
  }
  .what{
    width: 95%;
    text-align: left;
    margin-bottom: 2.5rem;
  }
  .sides-div{
    width: 95%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 1.5rem;
    margin-bottom: 2.5rem;
  }
  .sides{
    width: 46%;
    height: 20vh;
    border-radius: 7px;
    background-color: rgba(38, 38, 38, 0.628);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
    display: flex;
    align-items: center;
    justify-content: space-between;
  
  }
  .sides-img{
    width: 23%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: gold;
    font-size: 2.5rem;
  }
  .sides-text{
    width: 77%;
    height: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .sides-head{
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
  }
  .sides-para{
    width: 100%;
    font-size: .75rem;
  }
  .top-sb{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: .5rem;
    width: 90%;
    height: 36%;
    border-bottom: 1px solid grey;
    padding-bottom: .5rem;
  }
  .img-box img{
    width: 100%;
    height: 100%;
  }
  .bot-sb{
    height: 64%;
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    color: white;
    font-size: .65rem;
  }
  .img-box{
    width: 100px;
    height: 100px;
    border-radius: 20px;
    background-color: rgba(39, 38, 38, 0.566);
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
  }
  .tb-det{
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 0;
  }
  .my-name{
    font-size: 1rem;
    color: white;
    padding: 0;
    margin: 0;
  }
  .fsd{
    padding: .25rem;
    width: 75%;
    border-radius: 5px;
    background-color: rgba(39, 38, 38, 0.566);
    color: white;
    margin: 0;
  }
  .sb-det{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .sb-det-img{
    width: 20%;
    height: 2.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(39, 38, 38, 0.566);
    color: gold;
    font-size: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
  }
  .sb-det-text{
    width: 75%;
    text-align: left;
  }
  .sb-sm{
    width: 80%;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .skills-div{
    width: 95%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    margin-bottom: 3rem;
  }
  .skill-box{
    width: 150px;
    height: 150px;
    border-radius: 8px;
    background-color: rgba(38, 38, 38, 0.628);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0;
  }
  .skill-box:hover{
    
    box-shadow: 0 4px 8px 0 gold, 0 6px 20px 0 gold;
  }
  .skill-img{
    width:80px;
  }
  .skills-div p{
    display: none;
  }
  .active{
    font-weight: 700;
  }
  .ed-icon{
    width: 45px;
    height: 45px;
    border-radius: 5px;
    background-color: rgba(38, 38, 38, 0.628);
    color: gold; 
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
  }
  .edu{
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .ed-head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .ed-head h2{
    width: 92%;
    text-align: left;
  }
  .line-block{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .gold-dot{
    width: 10px;
    height: 10px;
    background-color: gold;
    border-radius: 50%;
  }
  .vert-line{
    width: 2px;
    height: 100px;
    background-color: grey;
  }
  .ed-det{
    width: 90%;
    display: flex;
    align-items: center;
    padding: 0;
  }
  .ed-line{
    width: 45px;
  }
  .ed-text{
    width: 92%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .ed-list{
    width: 100%;
    height: 110px;
  }
  .inst{
    width: 95%;
    text-align: left;
    font-size: .90rem;
    margin-top: 0;
  }
  .degree{
    width: 95%;
    text-align: left;
    font-size: .90rem;
  }
  .score{
    width: 95%;
    text-align: left;
    font-size: .90rem;
  }
  .c-du{
    padding-left: 1rem;
    color: gold;
  }
  .exp{
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .exp-des{
    text-align: left;
    width: 100%;
    font-size: .90rem;
  }
  .vert-line-exp{
    width: 2px;
    height: 220px;
    background-color: grey;
  }
  .exp-list{
    width: 100%;
    height: 230px;
  }
  .proj{
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .proj h2{
    width: 100%;
    text-align: left;
  }
  .proj div{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 2rem;
  }
  .proj-card{
    width: 48%;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
    position: relative;
    padding: 0%;
  }
  .proj-card:hover{
    box-shadow: 0 4px 8px gold;
  }
  .proj-card:hover p{
    visibility: visible;
  }
  .proj-card p{
    height: 75px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.253);
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
  }
  .cont{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .map{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cont-form{
    width: 100%;
  }
  .form-t-div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }
  .form-t-div input{
    width: 46%;
    height: 3rem;
    border: none;
    background-color: rgba(38, 38, 38, 0.628);
    border-radius: 10px;
    padding-left: 1rem;
    color: white;
    outline: none;
  }
  .contact form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .messagebox{
    width: 95%;
    height: 10rem;
    background-color: rgba(38, 38, 38, 0.628);
    border-radius: 10px;
    border: none;
    padding: 1rem;
    margin-bottom: 2rem;
    color:white;
    outline: none;
  }
  .cont-btn{
    width: 28%;
    height: 3rem;
    display: flex;
    font-size: 1rem;
    align-items: center;
    justify-content: space-between;
    border: none;
    background-color: rgba(38, 38, 38, 0.628);
    color: gold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-radius: 10px;
  }
  .cont-btn:hover{
    box-shadow: 0 4px 8px gold;
  }
}

@media (min-width:1280px) and (max-width:1399.9px){
.header{
  width: 60%;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: .9rem;
  background-color: rgba(38, 38, 38, 0.628);
}
.sidebar{
  width: 22%;
  height: 94vh;
  background-color: rgba(78, 78, 78, 0.26);
  border-radius: 1rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}
.dash-board{
  width: 70%;
  height: 94vh;
  background-color: rgba(78, 78, 78, 0.26);
  border-radius: 1rem;
  overflow: hidden;
  overflow-y: scroll;
  position: relative;
  margin-top: 1rem;
}
.dash-board::-webkit-scrollbar{
  display: none;
}
.header button{
  width: 25%;
  background-color: transparent;
  color: white;
  border: none;
  font-size: 1rem;
  height: 3rem;
}
.header button:hover{
  color: gold;
}
.heading-div{
  height: 3rem;
  font-size: 2rem;
  width: 95%;
  text-align: left;
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 2rem;
}
.heading-div h2{
  font-size: 2rem;
  margin: 0;
  padding: 0;
}
.gold-und{
  width: 70px;
  background-color: gold;
  height: 3px;
  margin: 0;
  padding: 0;
}
.about{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  color: white;
}
.contact{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  color: white;
}
.portfolio{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  color: white;
}
.resume{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  color: white;
}
.para{
  width: 95%;
  font-size: .85rem;
  text-align: left;
  line-height: 1.25rem;
  margin-top: 2rem;
}
.what{
  width: 95%;
  text-align: left;
  margin-bottom: 2.5rem;
}
.sides-div{
  width: 95%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 1.5rem;
  margin-bottom: 2.5rem;
}
.sides{
  width: 46%;
  height: 20vh;
  border-radius: 7px;
  background-color: rgba(38, 38, 38, 0.628);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.sides-img{
  width: 23%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: gold;
  font-size: 2.5rem;
}
.sides-text{
  width: 77%;
  height: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.sides-head{
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  padding: 0;
}
.sides-para{
  width: 100%;
  font-size: .75rem;
}
.top-sb{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: .5rem;
  width: 90%;
  height: 36%;
  border-bottom: 1px solid grey;
  padding-bottom: .5rem;
}
.img-box img{
  width: 100%;
  height: 100%;
}
.bot-sb{
  height: 64%;
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  color: white;
  font-size: .65rem;
}
.img-box{
  width: 100px;
  height: 100px;
  border-radius: 20px;
  background-color: rgba(39, 38, 38, 0.566);
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
}
.tb-det{
  height: 30%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 0;
}
.my-name{
  font-size: 1rem;
  color: white;
  padding: 0;
  margin: 0;
}
.fsd{
  padding: .25rem;
  width: 75%;
  border-radius: 5px;
  background-color: rgba(39, 38, 38, 0.566);
  color: white;
  margin: 0;
}
.sb-det{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.sb-det-img{
  width: 20%;
  height: 2.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(39, 38, 38, 0.566);
  color: gold;
  font-size: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
}
.sb-det-text{
  width: 75%;
  text-align: left;
}
.sb-sm{
  width: 80%;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.skills-div{
  width: 95%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 1.5rem;
  column-gap: 1.5rem;
  margin-bottom: 3rem;
}
.skill-box{
  width: 150px;
  height: 150px;
  border-radius: 8px;
  background-color: rgba(38, 38, 38, 0.628);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0;
}
.skill-box:hover{
  
  box-shadow: 0 4px 8px 0 gold, 0 6px 20px 0 gold;
}
.skill-img{
  width:80px;
}
.skills-div p{
  display: none;
}
.active{
  font-weight: 700;
}
.ed-icon{
  width: 45px;
  height: 45px;
  border-radius: 5px;
  background-color: rgba(38, 38, 38, 0.628);
  color: gold; 
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
}
.edu{
  width: 90%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.ed-head{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ed-head h2{
  width: 92%;
  text-align: left;
}
.line-block{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.gold-dot{
  width: 10px;
  height: 10px;
  background-color: gold;
  border-radius: 50%;
}
.vert-line{
  width: 2px;
  height: 100px;
  background-color: grey;
}
.ed-det{
  width: 90%;
  display: flex;
  align-items: center;
  padding: 0;
}
.ed-line{
  width: 45px;
}
.ed-text{
  width: 92%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.ed-list{
  width: 100%;
  height: 110px;
}
.inst{
  width: 95%;
  text-align: left;
  font-size: .90rem;
  margin-top: 0;
}
.degree{
  width: 95%;
  text-align: left;
  font-size: .90rem;
}
.score{
  width: 95%;
  text-align: left;
  font-size: .90rem;
}
.c-du{
  padding-left: 1rem;
  color: gold;
}
.exp{
  width: 90%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.exp-des{
  text-align: left;
  width: 100%;
  font-size: .90rem;
}
.vert-line-exp{
  width: 2px;
  height: 220px;
  background-color: grey;
}
.exp-list{
  width: 100%;
  height: 230px;
}
.proj{
  width: 90%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.proj h2{
  width: 100%;
  text-align: left;
}
.proj div{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 2rem;
}
.proj-card{
  width: 48%;
  height: 250px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
  position: relative;
  padding: 0%;
}
.proj-card:hover{
  box-shadow: 0 4px 8px gold;
}
.proj-card:hover p{
  visibility: visible;
}
.proj-card p{
  height: 75px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.253);
  color: white;
  text-align: center;
  position: absolute;
  bottom: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
}
.cont{
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.map{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cont-form{
  width: 100%;
}
.form-t-div{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.form-t-div input{
  width: 46%;
  height: 3rem;
  border: none;
  background-color: rgba(38, 38, 38, 0.628);
  border-radius: 10px;
  padding-left: 1rem;
  color: white;
  outline: none;
}
.contact form{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.messagebox{
  width: 96%;
  height: 10rem;
  background-color: rgba(38, 38, 38, 0.628);
  border-radius: 10px;
  border: none;
  padding: 1rem;
  margin-bottom: 2rem;
  color:white;
  outline: none;
}
.cont-btn{
  width: 28%;
  height: 3rem;
  display: flex;
  font-size: 1.25rem;
  align-items: center;
  justify-content: space-between;
  border: none;
  background-color: rgba(38, 38, 38, 0.628);
  color: gold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 10px;
}
.cont-btn:hover{
  box-shadow: 0 4px 8px gold;
}
}

@media (min-width:1400px) and (max-width:1600px){
  .header{
    width: 60%;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: .9rem;
    background-color: rgba(38, 38, 38, 0.628);
  }
  .sidebar{
    width: 24%;
    height: 94vh;
    background-color: rgba(78, 78, 78, 0.26);
    border-radius: 1rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .dash-board{
    width: 70%;
    height: 94vh;
    background-color: rgba(78, 78, 78, 0.26);
    border-radius: 1rem;
    overflow: hidden;
    overflow-y: scroll;
    position: relative;
    margin-top: 1rem;
  }
  .dash-board::-webkit-scrollbar{
    display: none;
  }
  .header button{
    width: 25%;
    background-color: transparent;
    color: white;
    border: none;
    font-size: 1.25rem;
    height: 3rem;
  }
  .header button:hover{
    color: gold;
  }
  .heading-div{
    height: 3rem;
    font-size: 2rem;
    width: 95%;
    text-align: left;
    display: flex;
    align-items: left;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 2rem;
  }
  .heading-div h2{
    font-size: 2rem;
    margin: 0;
    padding: 0;
  }
  .gold-und{
    width: 70px;
    background-color: gold;
    height: 3px;
    margin: 0;
    padding: 0;
  }
  .about{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
  }
  .contact{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
  }
  .portfolio{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
  }
  .resume{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
  }
  .para{
    width: 95%;
    font-size: 1.1rem;
    text-align: left;
    line-height: 1.75rem;
    margin-top: 2rem;
  }
  .what{
    width: 95%;
    text-align: left;
    margin-bottom: 2.5rem;
  }
  .sides-div{
    width: 96%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 1.5rem;
    margin-bottom: 2.5rem;
  }
  .sides{
    width: 47%;
    height: 23vh;
    border-radius: 7px;
    background-color: rgba(38, 38, 38, 0.628);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
    display: flex;
    align-items: center;
    justify-content: space-between;
  
  }
  .sides-img{
    width: 23%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: gold;
    font-size: 3rem;
  }
  .sides-text{
    width: 77%;
    height: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .sides-head{
    width: 100%;
    font-size: 1.35rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
    margin-top: .5rem;
  }
  .sides-para{
    width: 100%;
    font-size: 1rem;
    margin-bottom: .5rem;
  }
  .top-sb{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: .5rem;
    width: 90%;
    height: 36%;
    border-bottom: 1px solid grey;
    padding-bottom: .5rem;
  }
  .img-box img{
    width: 100%;
    height: 100%;
  }
  .bot-sb{
    height: 64%;
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    color: white;
    font-size: .85rem;
  }
  .img-box{
    width: 100px;
    height: 100px;
    border-radius: 20px;
    background-color: rgba(39, 38, 38, 0.566);
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
  }
  .tb-det{
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 0;
  }
  .my-name{
    font-size: 1.25rem;
    color: white;
    padding: 0;
    margin: 0;
  }
  .fsd{
    padding: .25rem;
    width: 75%;
    border-radius: 5px;
    background-color: rgba(39, 38, 38, 0.566);
    color: white;
    margin: 0;
  }
  .sb-det{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .sb-det-img{
    width: 20%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(39, 38, 38, 0.566);
    color: gold;
    font-size: 2rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
  }
  .sb-det-text{
    width: 75%;
    text-align: left;
  }
  .sb-sm{
    width: 80%;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .skills-div{
    width: 95%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    margin-bottom: 3rem;
  }
  .skill-box{
    width: 170px;
    height: 150px;
    border-radius: 8px;
    background-color: rgba(38, 38, 38, 0.628);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0;
  }
  .skill-box:hover{
    
    box-shadow: 0 4px 8px 0 gold, 0 6px 20px 0 gold;
  }
  .skill-img{
    width:80px;
  }
  .skills-div p{
    display: none;
  }
  .active{
    font-weight: 700;
  }
  .ed-icon{
    width: 45px;
    height: 45px;
    border-radius: 5px;
    background-color: rgba(38, 38, 38, 0.628);
    color: gold; 
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
  }
  .edu{
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .ed-head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .ed-head h2{
    width: 92%;
    text-align: left;
  }
  .line-block{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .gold-dot{
    width: 10px;
    height: 10px;
    background-color: gold;
    border-radius: 50%;
  }
  .vert-line{
    width: 2px;
    height: 100px;
    background-color: grey;
  }
  .ed-det{
    width: 90%;
    display: flex;
    align-items: center;
    padding: 0;
  }
  .ed-line{
    width: 45px;
  }
  .ed-text{
    width: 92%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .ed-list{
    width: 100%;
    height: 110px;
  }
  .inst{
    width: 95%;
    text-align: left;
    font-size: 1rem;
    margin-top: 0;
  }
  .degree{
    width: 95%;
    text-align: left;
    font-size: 1rem;
  }
  .score{
    width: 95%;
    text-align: left;
    font-size: 1rem;
  }
  .c-du{
    padding-left: 1rem;
    color: gold;
  }
  .exp{
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .exp-des{
    text-align: left;
    width: 100%;
    font-size: 1rem;
  }
  .vert-line-exp{
    width: 2px;
    height: 230px;
    background-color: grey;
  }
  .exp-list{
    width: 100%;
    height: 230px;
  }
  .proj{
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .proj h2{
    width: 100%;
    text-align: left;
  }
  .proj div{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 2rem;
  }
  .proj-card{
    width: 48%;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
    position: relative;
    padding: 0%;
  }
  .proj-card:hover{
    box-shadow: 0 4px 8px gold;
  }
  .proj-card:hover p{
    visibility: visible;
  }
  .proj-card p{
    height: 75px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.253);
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
  }
  .cont{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .map{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cont-form{
    width: 100%;
  }
  .form-t-div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }
  .form-t-div input{
    width: 46%;
    height: 3rem;
    border: none;
    background-color: rgba(38, 38, 38, 0.628);
    border-radius: 10px;
    padding-left: 1rem;
    color: white;
    outline: none;
    font-size: 1rem;
  }
  .contact form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .messagebox{
    width: 96%;
    height: 10rem;
    background-color: rgba(38, 38, 38, 0.628);
    border-radius: 10px;
    border: none;
    padding: 1rem;
    margin-bottom: 2rem;
    color:white;
    outline: none;
    font-size: 1rem;
  }
  .cont-btn{
    width: 28%;
    height: 3rem;
    display: flex;
    font-size: 1.5rem;
    align-items: center;
    justify-content: space-between;
    border: none;
    background-color: rgba(38, 38, 38, 0.628);
    color: gold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.306);
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-radius: 10px;
  }
  .cont-btn:hover{
    box-shadow: 0 4px 8px gold;
  }
}